<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dyakonov</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Montserrat&family=Roboto:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <div class="header">
      <div class="container container--header">
        <img class="avatar" src="img/image 3.JPG" alt="den" />
        <div class="header__info">
          <div class="name"><h1>Дьяконов Денис</h1></div>
          <div class="divider"></div>
          <div class="profession"><h2>qa engineer</h2></div>
        </div>
      </div>
    </div>
    <main>
      <div class="container container--main">
        <div>
          <div class="contacts">
            <h3>Контакты</h3>
            <ul class="list">
              <li>
                <a
                  class="contact__link"
                  href="https://www.behance.net/olimpik322"
                  target="_blank"
                  ><img
                    class="logo"
                    src="img/behance.png"
                    alt="behance"
                  />olimpik322</a
                >
              </li>
              <li>
                <a class="contact__link" href="mailto:dyakonovd99@gmail.com"
                  ><img
                    class="logo"
                    src="img/email.png"
                    alt="email"
                  />dyakonovd99@gmail.com</a
                >
              </li>
              <li>
                <a
                  class="contact__link"
                  href="https://www.linkedin.com/in/olimpik/"
                  target="_blank"
                  ><img
                    class="logo"
                    src="img/linkedin.png"
                    alt="linkedin"
                  />denis-dyakonov</a
                >
              </li>
              <li>
                <a
                  class="contact__link"
                  href="https://github.com/Olimpik322"
                  target="_blank"
                  ><img
                    class="logo"
                    src="img/github-logo.png"
                    alt="github"
                  />github.com/Olimpik322</a
                >
              </li>
            </ul>
          </div>
      <div class="education-section">
        <h3>Образование</h3>
        <ul>
          <span class="text--bold"
           >Волгоградский государственный технологический
           университет</span>
           </div>Факультет - Автоматизация технологических процессов и производств 
              </li>
          <li>Онлайн-курсы на youtube/ самообразование</li>
        </ul>
      </div>
      <div class="tools-section">
        <h3>Инструменты</h3>
        <ul>
          <li>Figma</li>
          <li>MySQL</li>
          <li>Jira</li>
          <li>Confluence</li>
          <li>GIT</li>
          <li>Postman</li>
        </ul>
      </div>
      <div class="skills-section">
        <h3>Навыки</h3>
        <ul>
          <li>Теория тестирования</li>
          <li>Тестовая документация (тест-кейсы, чек-листы, баг-репорты)</li>
          <li>Клиент-серверная архитектура</li>
          <li>HTTP</li>
          <li>DevTools веба</li>
          <li>Работа в команде</li>
          <li>Наставничество</li>
        </ul>
      </div>
    </div>
    <div class="right-section">
      <div class="languages-section">
        <h3>Языки</h3>
        <ul>
          <li><strong>English</strong> - Intermediate B1</li>
          <li><strong>Русский</strong> - Родной</li>
        </ul>
      </div>
      <div class="about-me-section">
        <h3>Обо мне</h3>
        <p>
          Обладаю знаниями в области тестирования, методов тестирования.
          Опыт использования различных операционных систем.
          Умею работать в команде, занимался наставничеством.
          Активно изучаю сферу тестирования и обучаюсь.
          Целью перед собой ставлю достижение результатов в этой области,
          т.е. найти работу, на которой смогу прокачать свои hard/soft скиллы.
        </p>
      </div>
    </div>
  </div>
</body>
</html>
